{
  "name": "Tiki360 extension",
  "description": "The extension supports getting Tiki360's information: token, customer id, order code,...and auto-buy insurance.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "constants.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "identity"
  ],
  "manifest_version": 3
}